{
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "games.library95",
    "SmtpPassword": "Steaua99#",
    "FromName": "John Doe",
    "FromAddress": "gameslibrary81@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=GamesLibrary;Trusted_Connection=true;Encrypt=False;"
  }
}
